<!DOCTYPE html>
<html>
	<head lang="se">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
			@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body{
				overflow-x: hidden;
				background-color: rgba(0, 0, 0, 1);
			}
			nav{
				display: flex;
				justify-content: space-around;
				align-items: center;
				min-height: 8vh;
				background-color: #000000;
				font-family: Sans-Serif;
			}
			.logo{
				color: rgb(226,226,226);
				text-transform: uppercase;
				letter-spacing: 5px;
				font-size: 30px;
			}
			.logo a{
				text-decoration: none;
				color: white;
			}
			.nav-links{
				display: flex;
				background-color: none;
				justify-content: space-around;
				width: 30%;
			}
			.nav-links li{
				list-style: none;
				text-transform: uppercase;
			}
			.nav-links a{
				color: rgb(226,226,226);
				text-decoration: none;
				letter-spacing: 3px;
				font-weight: bold;
				font-size: 14px;
			}
			.nav-links li:hover{
				font-size: 110%;
				text-transform: uppercase;
			}
			.burger{
				display: none;
			}
			.burger div{
				width: 25px;
				height: 3px;
				background-color: rgb(226,226,226);
				margin: 5px;
				transition: all 0.3s ease;
			}
			@media screen and (max-width:1024px){
				.nav-links{
					width: 60%
				}
			}
			@media screen and (max-width:768px){
				body{
					overflow-x: hidden;
				}
				.nav-links{
					position: absolute;
					right: 0px;
					height: 92vh;
					top: 8vh;
					background-color: #000000;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 50%;
					transform: translateX(100%);
					transition: transform 0.5s ease-in;
				}
				.nav-links li{
					opacity: 0;
				}
				.burger{
					display: block;
				}
				
			}
			.nav-active{
					transform: translateX(0%);
				}
				
			@keyframes navLinkFade{
				from{
					opacity: 0;
					transform: translateX(50px);
				}
				to{
					opacity: 1;
					transform: translateX(0px);
				}
			}
			.toggle .line1{
				transform: rotate(-135deg) translate(-5px,6px);
			}
			.toggle .line2{
				opacity: 0;
			}
			.toggle .line3{
				transform: rotate(135deg) translate(-5px,-6px);
			}
			.clr{
				clear: both;
			}
			.footer-wrapper{
				background-color: #000000;
				color: white;
				position: absolute;
				bottom: -30%;
				left: 0%;
				width: 100%;
				height: 200px;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: space-around;
			}
			.footer-links{
				width: 30%;
				display: flex;
				justify-content: space-around;
			}
			footer li{
				display: flex;
				list-style: none;
			}
			footer a{
				font-family: Sans-Serif;
				font-weight: bold;
				font-size: 120%;
				letter-spacing: 5px;
				text-decoration: none;
				color: white;
			}
			.other-links{
				background-color: rgba(20,20,20,1);
				background-color: #000000;
				width: 20%;
				height: 75%;
			}
			.footer-icons{
				display: flex;
				font-size: 250%;
				font-family: Sans-Serif;
				justify-content: space-around;
				
			}
			#footer-icons{
				margin: 10px;
			}
			/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prevbtn, .nextbtn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nextbtn {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevbtn:hover, .nextbtn:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.cpntxt1, .cpntxt2, .cpntxt3 {
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  font-family: Sans-Serif;
  font-weight: bold;
}
.cpntxt1 {
	top: 15%;
	left: 5%;
	width: 36%;
}
.cpntxt1 h1{
	font-size: 60px;
}
.cpntxt1 p{
	font-size: 20px;
	text-align: center;
}
.cpntxt1 a{
	font-size: 20px;
	color: #f2f2f2;
	font-family: Sans-Serif;
}
.cpntxt2 {
	top: 10%;
	left: 14%;
	width: 29.5%;
}
.cpntxt2 h1{
	font-size: 60px;
}
.cpntxt2 p{
	font-size: 20px;
	text-align: center;
}
.cpntxt2 a{
	font-size: 20px;
	color: #f2f2f2;
	font-family: Sans-Serif;
}
.cpntxt3 {
	bottom: 20%;
	right: 4%;
	width: 30.5%;
}
.cpntxt3 h1{
	font-size: 60px;
}
.cpntxt3 p{
	font-size: 20px;
	text-align: center;
}
.cpntxt3 a{
	font-size: 20px;
	color: #f2f2f2;
	font-family: Sans-Serif;
}
/* Number text (1/3 etc) */
.numtxt {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
#dot1, #dot2, #dot3 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, #dot1:hover, #dot2:hover, #dot3:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.content{
	background-color: black;
}
header{
	background-color: black;
}
		</style>
	</head>
	<body>
		<nav>
			<div class="logo">
				<a href="index.html"><h4><i class="fas fa-globe"></i> L.A.S</h4></a>
			</div>
			<ul class="nav-links">
				<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
				<li><a href="products.html"><i class="fas fa-shopping-cart"></i> Products</a></li>
				<li><a href="servers.html"><i class="fas fa-server"></i> Servers</a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
		<script>
			const navSlide = () => {
				const burger = document.querySelector('.burger');
				const nav = document.querySelector('.nav-links');
				const navLinks = document.querySelectorAll('.nav-links li');
				
				burger.addEventListener('click',()=>{
					nav.classList.toggle('nav-active');
					navLinks.forEach((link, index) => {
						if (link.style.animation) {
							link.style.animation = '';
						} else {
							link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1}s`;
						}
					})
					burger.classList.toggle('toggle');
				})
				
			}
			navSlide()
		</script>
		<header>
			<div class="slideshow-container">

  				<!-- Full-width images with number and caption text -->
  				<div class="mySlides fade">
					<style>.dot3{ background-color: #fff; }</style>
    				<div class="numtxt"></div>
    				<img src="slideshowimg1.jpg" style="width:100%; height:800px;">
    				<div class="cpntxt1"><h1>Software Engineering</h1><p>At Limmelime Automated Systems we work efficient and fast. With efficient software, we get even more efficient. We are always developing new tools and features to use, to make it even easier to work. Many of our tools are uploaded to the <a href="products.html">products page</a> of this website!</p></div>
					<style>.dot1{ background-color: #717171; }</style>
  				</div>

  				<div class="mySlides fade">
					<style>.dot1{ background-color: #fff; }</style>
    				<div class="numtxt"></div>
    				<img src="slideshowimg2.jpg" style="width:100%; height:800px;">
    				<div class="cpntxt2"><h1>Security Systems</h1><p>We develope security software to protect our users. The softwares we are developing can sense for example viruses, malware, hackerattacks, and sensitive files. Our security software is available at the <a href="products.html">products page</a>.</p></div>
					<style>.dot2{ background-color: #717171; }</style>
  				</div>

  				<div class="mySlides fade">
					<style>.dot2{ background-color: #fff; }</style>
    				<div class="numtxt"></div>
    				<img src="slideshowimg3.jpg" style="width:100%; height:800px;">
    				<div class="cpntxt3"><h1>Dedicated Servers</h1><p>The Limmelime Automated Systems has a whole datacenter full with dedicated servers. The center is supported by a HVAC system. You can pay a monthly tax to gain access to one of our secure servers. You can find out more about our dedicated servers in the <a href="servers.html">servers page</a>.</p></div>
					<style>.dot3{ background-color: #717171; }</style>
  				</div>

  				<!-- Next and previous buttons -->
  				<!--<a class="prevbtn" onclick="plusSlides(-1)">&#10094;</a>
  				<a class="nextbtn" onclick="plusSlides(1)">&#10095;</a>-->
			</div>
			<br>

			<!-- The dots/circles -->
			<div style="text-align:center">
  				<span id="dot1" onclick="currentSlide(1)"></span> 
  				<span id="dot2" onclick="currentSlide(2)"></span> 
  				<span id="dot3" onclick="currentSlide(3)"></span> 
			</div> 
			<script>
				var slideIndex = 0;
				var dots = 1;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
function slideDots1() {
	if (dots == 2) {
		dot2.style.background = "#717171";
		dot1.style.background = "#fff";
		dots += 1;
	} else if (dots == 3) {
		dot3.style.background = "#717171";
		dot2.style.background = "#fff";
		dots += 1;
	} else if (dots == 1) {
		dot3.style.background = "#fff";
		dot1.style.background = "#717171";
		dots += 1;
	} else {
		dot3.style.background = "#fff";
		dot1.style.background = "#717171";
		dots = 1;
	}
}
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block";
  if (dots == 1) {dot1.style.background = "#717171"; dots += 1;} 
  setTimeout(showSlides, 5000); // Change image every 5 seconds
  setTimeout(slideDots1, 5000);
} 
			</script>
		</header>
		<main>
			<div class="content">
			
			</div>
		</main>
		<footer>
			<div class="footer-wrapper">
				<div class="other-links">
					<p class="footer-icons">
						<a href="https://www.youtube.com/channel/UCoyyoY1c4KWtbkyysFyiDHg" target="_blank">
							<i class="fab fa-youtube" id="footer-icons"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fab fa-twitter" id="footer-icons"></i>
						</a>
					</p>
					<br>
					<p class="footer-icons">
						<a href="https://www.twitch.tv/limmelime" target="_blank">
							<i class="fab fa-twitch" id="footer-icons"></i>
						</a>
						<a href="https://instagram.com/limmelime" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</p>
				</div>
				<ul class="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="servers.html">Servers</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
