<!DOCTYPE html>
<html>
<head>
	<title>LAS - Products</title>
	<meta charset="utf-8">
	<meta name="description" content="The about of the LAS website is where you can find all of the information about; the developers, the website, and all of it's content">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
			@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			body{
				overflow-x: hidden;
			}
			nav{
				display: flex;
				justify-content: space-around;
				align-items: center;
				min-height: 8vh;
				background-color: #000000;
				font-family: Sans-Serif;
			}
			.logo{
				color: rgb(226,226,226);
				text-transform: uppercase;
				letter-spacing: 5px;
				font-size: 30px;
			}
			.logo a{
				text-decoration: none;
				color: white;
			}
			.nav-links{
				display: flex;
				background-color: none;
				justify-content: space-around;
				width: 30%;
			}
			.nav-links li{
				list-style: none;
				text-transform: uppercase;
			}
			.nav-links a{
				color: rgb(226,226,226);
				text-decoration: none;
				letter-spacing: 3px;
				font-weight: bold;
				font-size: 14px;
			}
			.nav-links li:hover{
				font-size: 110%;
				text-transform: uppercase;
			}
			.burger{
				display: none;
			}
			.burger div{
				width: 25px;
				height: 3px;
				background-color: rgb(226,226,226);
				margin: 5px;
				transition: all 0.3s ease;
			}
			@media screen and (max-width:1024px){
				.nav-links{
					width: 60%
				}
			}
			@media screen and (max-width:768px){
				body{
					overflow-x: hidden;
				}
				.nav-links{
					position: absolute;
					right: 0px;
					height: 92vh;
					top: 8vh;
					background-color: #000000;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 50%;
					transform: translateX(100%);
					transition: transform 0.5s ease-in;
				}
				.nav-links li{
					opacity: 0;
				}
				.burger{
					display: block;
				}
				
			}
			.nav-active{
					transform: translateX(0%);
				}
				
			@keyframes navLinkFade{
				from{
					opacity: 0;
					transform: translateX(50px);
				}
				to{
					opacity: 1;
					transform: translateX(0px);
				}
			}
			.toggle .line1{
				transform: rotate(-135deg) translate(-5px,6px);
			}
			.toggle .line2{
				opacity: 0;
			}
			.toggle .line3{
				transform: rotate(135deg) translate(-5px,-6px);
			}
			.clr{
				clear: both;
			}
			.footer-wrapper{
				background-color: #000000;
				color: white;
				position: absolute;
				top: 100%;
				left: 0%;
				width: 100%;
				height: 200px;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: space-around;
			}
			.footer-links{
				width: 30%;
				display: flex;
				justify-content: space-around;
			}
			footer li{
				display: flex;
				list-style: none;
			}
			footer a{
				font-family: Sans-Serif;
				font-weight: bold;
				font-size: 120%;
				letter-spacing: 5px;
				text-decoration: none;
				color: white;
			}
			.other-links{
				background-color: rgba(20,20,20,1);
				background-color: #000000;
				width: 20%;
				height: 75%;
			}
			.footer-icons{
				display: flex;
				font-size: 250%;
				font-family: Sans-Serif;
				justify-content: space-around;
				
			}
			#footer-icons{
				margin: 10px;
			}
			main{
				background-color: black;
			}
			.searchbar{
				color: black;
				margin: 10px;
				border: none;
				height: 40px;
			}
			.searchbar input{
				width: 300px;
				height: 40px;
				border-radius: 20px;
				background-image: url('img/search.png'); /* Add a search icon to input */
				background-position: 10px 12px; /* Position the search icon */
				background-size: 16px;
				background-repeat: no-repeat; /* Do not repeat the icon image */
				 /* Full-width */
				font-size: 16px; /* Increase font-size */
				padding: 12px 20px 12px 40px; /* Add some padding */
				border: 1px solid #ddd; /* Add a grey border */
				margin-bottom: 12px; /* Add some space below the input */
			}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 200%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
} 
.searchdiv{
	position: absolute;
	left: 0%;
	width: 50%;
	font-family: Arial Nova;
}
		.tablebutton{
			background: none;
			border: none;
			display: inline-block;
			text-align: left;
			font-size: 17px;
			width: 120%;
			height: 150%;
		}
		#sutermdiv{
			display: none;
			position: absolute;
			left: 50%;
			width: 50%;
			height: 235px; 
			border: #ddd;
			background-color: #f1f1f1;
		}
		#sutermdiv p{
			color: black;
			text-align: center;
			font-family: Sans-Serif;
			font-size: 20px;
		}
		#sutermdiv h1{
			color: black;
			text-align: center;
			font-family: Arial Nova;
			font-size: 30px
		}
		#rthcjediv{
			display: none;
			position: absolute;
			left: 50%;
			width: 50%;
			height: 235px; 
			border: #ddd;
			background-color: #f1f1f1;
		}
		#rthcjediv p{
			color: black;
			text-align: center;
			font-family: Sans-Serif;
			font-size: 20px;
		}
		#rthcjediv h1{
			color: black;
			text-align: center;
			font-family: Arial Nova;
			font-size: 30px
		}
		</style>
	</head>
	<body>
		<nav>
			<div class="logo">
				<a href="index.html"><h4><i class="fas fa-globe"></i> L.A.S</h4></a>
			</div>
			<ul class="nav-links">
				<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
				<li><a href="products.html"><i class="fas fa-shopping-cart"></i> Products</a></li>
				<li><a href="servers.html"><i class="fas fa-server"></i> Servers</a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
		<script>
			const navSlide = () => {
				const burger = document.querySelector('.burger');
				const nav = document.querySelector('.nav-links');
				const navLinks = document.querySelectorAll('.nav-links li');
				
				burger.addEventListener('click',()=>{
					nav.classList.toggle('nav-active');
					navLinks.forEach((link, index) => {
						if (link.style.animation) {
							link.style.animation = '';
						} else {
							link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1}s`;
						}
					})
					burger.classList.toggle('toggle');
				})
				
			}
			navSlide()
		</script>
		<header>
			<script>
function searchfilter() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
	console.log(tr.length)
    if (td) {
	  var bajs = td.getElementsByTagName("button");
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
function buttonsuterm() {
	console.log("suterm button pressed");
	rthcjediv.style.display = "none";
	sutermdiv.style.display = "block";
	myTable.style.width = "100%";
}
function buttonrthcje() {
	console.log("rthcje button pressed");
	sutermdiv.style.display = "none";
	rthcjediv.style.display = "block";
	myTable.style.width = "100%";
}
</script>
			<div class="searchbar">
				<input type="text" id="myInput" onkeyup="searchfilter()" placeholder=" Search..">
			</div>
			<div class="searchdiv">
				<table id="myTable">
  					<tr class="header">
    					<th style="width:60%;">Name</th>
    					<th style="width:40%;">Category</th>
  					</tr>
  					<tr>
    					<td><button onclick="buttonsuterm()" class="tablebutton">SuTerm</button></td>
    					<td><input type="button" onclick="buttonsuterm()" class="tablebutton" value="Security Software"></td>
  					</tr>
  					<tr>
    					<td><input type="button" value="Real Time HTML CSS JS Editor" onclick="buttonrthcje()" class="tablebutton"></td>
    					<td><input type="button" onclick="buttonrthcje()" class="tablebutton" value="Programming Tool"></td>
  					</tr>
  				</table>
			</div>
			<div id="sutermdiv">
				<h1>Suterm</h1>
				<p>SuTerm is a security console in the most cases. It can also be used offensively with a few commands.</p>
			</div> 
			<div id="rthcjediv">
				<h1>Real Time HTML CSS JS Editor</h1>
				<p>The Real Time Editor for HTML CSS and Javascript is a website developing tool that is very useful when you want to test and bugfix your site.</p>
			</div>
		</header>
		<main>
		
		</main>
		<footer>
			<div class="footer-wrapper">
				<div class="other-links">
					<p class="footer-icons">
						<a href="https://www.youtube.com/channel/UCoyyoY1c4KWtbkyysFyiDHg" target="_blank">
							<i class="fab fa-youtube" id="footer-icons"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fab fa-twitter" id="footer-icons"></i>
						</a>
					</p>
					<br>
					<p class="footer-icons">
						<a href="https://www.twitch.tv/limmelime" target="_blank">
							<i class="fab fa-twitch" id="footer-icons"></i>
						</a>
						<a href="https://instagram.com/limmelime" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</p>
				</div>
				<ul class="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="servers.html">Servers</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>